<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D81B60"
        android:minHeight="?attr/actionBarSize"
        app:title="KTL2"
        app:titleTextColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textViewFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Nguyễn Huy Hoàng"
            android:gravity="center"
            android:visibility="visible"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/frameFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="9">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#D81B60"
        app:menu="@menu/navigation_bottom_main" />
</LinearLayout>